{
  "name": "슬라임 머지",
  "short_name": "슬라임",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2ecc71",
  "icons": [
    {
      "src": "image/r5.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}